# This file should be placed in the public_html/ directory of Bluehost.  The purpose of this file is to direct
# traffic coming to the root of the beaconfoodforest.org domain to the public_html/beaconfoodforest.org directory
# on the server.  -- matt lapora


# BlueHost.com 
# .htaccess main domain to subdirectory redirect 
RewriteEngine on 
# Change example.com to be your main domain. 
RewriteCond %{HTTP_HOST} ^(www.)?beaconfoodforest.org$ 
# Change 'subdirectory' to be the directory you will use for your main domain. 
RewriteCond %{REQUEST_URI} !^/beaconfoodforest.org/ 
# Don't change the following two lines. 
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d 
# Change 'subdirectory' to be the directory you will use for your main domain. 
RewriteRule ^(.*)$ /beaconfoodforest.org/$1 
# Change example.com to be your main domain again. 
# Change 'subdirectory' to be the directory you will use for your main domain 
# followed by / then the main file for your site, index.php, index.html, etc. 
RewriteCond %{HTTP_HOST} ^(www.)?beaconfoodforest.org$ 
RewriteRule ^(/)?$ beaconfoodforest.org/index.html [L]